# FlipMarket

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/lgh/FlipMarket/: StudyProjectApplication.java
src/main/java/com/lgh/FlipMarket/config/: AuthenticationUserId.java  Constants.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomeOAuth2SuccessHandler.java  ProductImageHandler.java  RandomPasswordGenerator.java  SecurityConfig.java
src/main/java/com/lgh/FlipMarket/controller/: MainController.java
src/main/java/com/lgh/FlipMarket/dto/: AddressDto.java  CartDto.java  LikeDto.java  ProductDto.java  PurchaseDto.java  ReviewDto.java  UserDto.java
src/main/java/com/lgh/FlipMarket/entity/: Address.java  Cart.java  Like.java  Product.java  Purchase.java  Review.java  User.java  ViewCount.java
src/main/java/com/lgh/FlipMarket/repository/: AddressRepository.java  CartRepository.java  LikeRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java  ViewCountRepository.java
src/main/java/com/lgh/FlipMarket/service/: AddressService.java  CartService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LikeService.java  ProductService.java  PurchaseService.java  ReviewService.java  UserService.java  ViewCountService.java
src/main/java/com/lgh/StudyProject/: StudyProjectApplication.java  test.java
src/main/java/com/lgh/StudyProject/config/: ProductImageHandler.java  SecurityConfig.java
src/main/java/com/lgh/StudyProject/controller/: MainController.java  ProductController.java  RegisterController.java  UserApiController.java  UserController.java
src/main/java/com/lgh/StudyProject/dto/: CartDto.java  ProductDto.java  UserDto.java
src/main/java/com/lgh/StudyProject/entity/: Cart.java  Product.java  Purchase.java  User.java
src/main/java/com/lgh/StudyProject/repository/: CartRepository.java  ProductRepository.java  PurchaseRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: header-dropdown.js
src/main/resources/templates/: addProduct.html  cart.html  dashboard.html  editProfile.html  findPassword.html  login.html  main.html  mypage.html  reConfirmUserInfo.html  register.html  resetPassword.html  search.html  user-detail.html  user-form.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/product/: addProduct.html  editProduct.html  productDetail.html
src/main/resources/templates/user/: editProfile.html  findPassword.html  mypage.html  orderList.html  reConfirmUserInfo.html  review.html
src/test/java/com/lgh/FlipMarket/: StudyProjectApplicationTests.java
src/test/java/com/lgh/StudyProject/: StudyProjectApplicationTests.java
src/test/resources/: application.properties
(+25 files in other folders)
